<html>
  <head>
    <title>Dragonair</title>
    <style>
      body {
        background-color: #8AB8E3;
      }
      #primary-container {
        margin-top: 1px;
        border: 2px solid #8888aa;
        border-radius: 6px;
        padding: 25px;
        background-color: #eeeeee;
      }
      .secondary-container {
        margin-top: 1px;
        padding: 25px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        background-color: #fefefe;
      }
      #footer {
        margin-top: 1px;
        padding: 25px;
        border: 1px solid #cccccc;
        border-top: 1px solid #cccccc;
        border-radius: 5px;
        background-color: #e1e1e1;
      }
      #navbar {
        margin-top: 1px;
        border: 2px solid #777799;
        border-top: 1px solid #777799;
        border-radius: 4px;
        padding: 15px;
        background-color: #C9C9DA;
      }
      .navitem {
        font-size: 20px;
        color: red;
        padding: 5px;
      }
      .navitem:hover {
        background-color: #aaaaaa;
      }
      #main-heading {
        font-size: 30px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        color: #ffaa33;
      }
    </style>
  </head>
  <body>
    <!-- Main Heading -->
    <div id="primary-container">
      <h1 id="main-heading">Dragonair</h1>
      <img width="200" src="https://cdn.bulbagarden.net/upload/9/93/148Dragonair.png">
    </div>

    <!-- Navigation -->
    <div id="navbar">
      <a class="navitem" href="https://bulbapedia.bulbagarden.net/wiki/Dragonair_(Pok%C3%A9mon)">Bulbapedia Article</a>
      <a class="navitem" href="https://www.google.com/search?q=dragonair&tbm=isch&hl=en&tbs=rimg:CZCbOO_1GqR2SYSEkWXG4olfK&sa=X&ved=0CBsQuIIBahcKEwjAsNeZ4b_vAhUAAAAAHQAAAAAQBw&biw=1250&bih=712">Cute Images</a>
    </div>

    <!-- About -->
    <div class="secondary-container">
      <h2>Who is Dragonair?</h2>
      <p>Dragonair is a dragon-type Pokemon.</p>
    </div>

    <!-- More Information -->
    <div class="secondary-container">
      <h2>Weaknesses:</h2>
      <ul>
        <li>Ice </li>
        <li>Dragon </li>
        <li>Fairy </li>
      </ul>
    </div>

    <!-- Footer -->
    <div id="footer">
      <p>This website was created by Rebecca Lin and was released under MIT License.</p>
    </div>
  </body>
</html>
